// Navigation code here

.navigation{
    background-color: @nav-bg;
    border-bottom: 1px dashed @nav-border;
    padding-bottom: 0%;
    margin-bottom: 0%;
    h1{
        font-size: 4rem;
        margin: 2%
    }
    .flexbox(column,space-between,center);
     padding: 2%;
    
    .nav{
        font-size: 1.5rem;
        width: 50%;
        margin-bottom: 0%;
        color: @nav-font;
        .flexbox(row, space-between, stretch);
        @media @phone{
            .flexbox(row, space-between, center);
            width: 100%;
            padding: 1%;
            margin: 0%,
        }
    }
    @media @phone{
        .flexbox(column, center, center);
        margin-bottom: 0%;
        padding-bottom: 2%;
        color: black;
    }
}